{
  "tasks": {
    "compile:jsc": "cd jsc && cargo build --release",
    "compile:v8": "cd v8 && cargo build --release",
    "compile": "deno task compile:v8 && deno task compile:jsc",
    "bench:engines": "hyperfine 'deno --allow-run ./bench.ts v8' 'deno --allow-run ./bench.ts jsc' --warmup=100",
    "bench:runtimes": "hyperfine 'deno -R ./test.js' 'bun ./test.js' 'node ./test.js' --warmup=100"
  }
}
